<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&family=Roboto+Condensed:wght@700&display=swap">
    <link rel="stylesheet" href="/client-app/assets/styles/main.scss">
    <meta name="robots" content="noindex">

    <title>Virto Commerce</title>
  </head>

  <body>
    <!--
      NOTE: As an example, here is the code for transferring
      artificial (in development mode) settings to a Vue application.
    -->
    <div id="app" data-settings='{ "exampleProperty": "example value" }'></div>

    <script type="module" src="/client-app/main.ts"></script>
  </body>
</html>
